import simplegui
import math

a = -70
c = -70
b = -50
p = -70
v = 310
t = 0
y = 0
u = 0
j = 0
width = 600 
height = 600

face1 = False
face2 = False
face3 = False 
face4 = False
face5 = False

def all_false():
    global face1
    global face2
    global face3
    global face4 
    global face5
    global a
    global c
    global b
    global v
    face1 = False 
    face2 = False
    face3 = False 
    face4 = False
    face5 = False
    
    
def toggle_face1():
    all_false()
    global face1
    face1 = not face1
        
def toggle_face2():
    all_false()
    global face2
    face2 = not face2
    
def toggle_face3():
    all_false()
    global face3 
    face3 = not face3
    
def toggle_face4():
    all_false()
    global face4 
    face4 = not face4
    
def toggle_face5():
    all_false()
    global face5
    face5 = not face5
    
def draw_handler(canvas):
    global a
    global c
    global b
    global p
    global v
    global t
    global y
    global u
    global j
    a = a + 2
    c = c + 2
    b = b + 2
    p = p + 2
    t = t - 2
    y = y - 2
    u = u - 2
    j = j - 2
    if face1:
        for i in range(1):
            canvas.draw_line((0, 300), (600, 300), 10, "Gray")
        canvas.draw_polygon([(0, 300), (600, 300), (600, 600), (0, 600 )], 1, "gray", "green")
        canvas.draw_polygon([(a + 20, 250), (a + 20, 150), (a + 300, 250)], 5, "black", "red")
        canvas.draw_circle((a + 220, 260), 20, 25, "black", "gray")
        canvas.draw_circle((a + 85, 248), 35, 30, "black", "gray")
        canvas.draw_line((j + 525, 300), (j + 525, 150), 15, "Grey")
        canvas.draw_polygon([(u + 485, 25), (u + 565, 25), (u + 565, 150), (u + 485, 150)], 1, "Black", "Grey")
        canvas.draw_circle((t + 525, 55), 20, 1, "Red", "Red") 
        canvas.draw_circle((y+525, 115), 20, 1, "Green", "Green") 
        if a > 750:
            a = -50
    
        if y > 750:
            y = 525
        if t > 750:
            t = 525
        if j > 750:
            j = 525
        if u > 750:
            u = 565
    
    if face2:
        for i in range(1):
            canvas.draw_line((0, 300), (600, 300), 10, "Gray")
            canvas.draw_circle((v, 248), 50, 10, "black", "white")
            canvas.draw_polygon([(0, 300), (600, 300), (600, 600), (0, 600 )], 1, "gray", "green")
            canvas.draw_polygon([(p + 20, 250), (p + 20, 150), (p + 300, 250)], 5, "black", "red")
            canvas.draw_circle((p + 220, 260), 20, 25, "black", "gray")
            canvas.draw_circle((p + 85, 248), 35, 30, "black", "gray")
            if p >= 0:
                 v = v + 3
            if p > 730:
                 p = -70
            if v > 800:
                 v = 300
    
        


    
    if face3:
      
        canvas.draw_line((0, 300), (600, 300), 10, "Gray")     
        canvas.draw_line((500, 100), (500, 300), 20, "white")
        canvas.draw_line((490, 100), (600, 100), 20, "white")
        canvas.draw_line((520, 100), (550, 300), 15, "white")
        canvas.draw_polygon([(0, 300), (600, 300), (600, 600), (0, 600 )], 1, "gray", "green")
        canvas.draw_circle((b + 370, 200), 50, 10, "black", "white")
        canvas.draw_polygon([(b + 20, 250), (b + 20, 150), (b + 300, 250)], 5, "black", "red")
        canvas.draw_circle((b + 220, 260), 20, 25, "black", "gray")
        canvas.draw_circle((b + 85, 248), 35, 30, "black", "gray")
        if b > 750:
            b = -50



    if face4:
        canvas.draw_circle((width/2, height/2), width/2 - 50, 10, "Yellow", "Yellow")
        canvas.draw_circle((300, 300), 250, 10, "#FCF4A3", "#FCF4A3") 
        canvas.draw_circle((200, 200), 30, 2, "Black", "White") 
        canvas.draw_circle((400, 200), 30, 2, "Black", "White") 
        canvas.draw_circle((200, 200), 30, 2, "Black", "White") 
        canvas.draw_circle((400, 200), 30, 2, "Black", "White") 
        canvas.draw_circle((200, 200), 30, 2, "Black", "White") 
        canvas.draw_circle((400, 200), 30, 2, "Black", "White") 
        canvas.draw_line((160, 150),(230, 150), 3, "Black") 
        canvas.draw_line((360, 150),(430, 150), 3, "Black") 
        canvas.draw_circle((300, 400), 70, 2, "Black", "white") 
        
           
    
   
        
frame = simplegui.create_frame("Pictures", width, height) 

frame.set_draw_handler(draw_handler)
frame.add_button("driving down the road", toggle_face1, 100)
frame.add_button("See a ball", toggle_face2, 100)
frame.add_button("kick the ball into the goal", toggle_face3, 100)
frame.add_button("Goalllll!!!", toggle_face4, 100)
frame.set_canvas_background("Blue")

frame.start()
